.video-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: black;
    width: 300px;
    height: 300px;
}


html, body {
    height: 100%;
    overflow: hidden;
}



.tiny-top-bar {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end; 
    font-family: monospace;
}

.main-grid-container {
    display: grid;
    grid-template-columns: 60% 20%;
}

.center {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
    justify-content: center;
  }

.info-box-middle-row {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 500px;
}

.info-box-middle-box {
    height: 100%;
    font-family: monospace;
}

.logo-box-top {
    justify-content: center;
    align-self: center;
    display: flex;
    padding-top: 15px;
}

.talking-logo {
    height: 15px;
    width: 15px;
}

.main-container {
    height:100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.bottom-box-audio-controls-row {
    width: 50%;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    font-family: monospace;
}

.video-container {
    display: none;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

#peer-box-row {
    display: none;
    width: 75%;
    height: 30%;
    justify-content: space-around;
}

.peer-box-instance {
    display: none;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-button {
    color: black;
    font-family: monospace;
    padding-right: 5px;
}

h3 {
    display: inline;
}

video {
    background-color: black;
    width: 110px;
    height: 110px;
}


.main-logo-img {
    width: 80%;
    max-width: 700px;
}

.main-logo-img:hover {
    cursor:pointer;
}

ul { 
    display: flex;
    margin: 0;
}

ul.frames li {
    font-size: 14px; font-size:1.4rem;
    display: inline;
  }

.image-button {
    background: none;
    border: none;
    padding-left: 45px;
}

#seen-div {
    display: flex;
    flex-direction: column;
}

#connected-users-ul {
    align-self: flex-end;
    list-style-type: none;
    flex-direction: column;
}


#message-list {
    flex-direction: column;
}

#chat {
    display: flex;
    align-self: flex-start;
    height: 100%;
    flex-direction: column;
}

.peer-list-title { 
    padding: 0px;
    margin: 0px;
}

#btn-toggle-audio { 
    white-space: normal;
    width: 68%;
    background-color: #3b3c40;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 17px;
    border-radius: 5px;
    font-family: monospace;
}


@media (min-width: 320px) and (max-width: 999px) {
    .about-button {
        color: black;
        font-family: monospace;
        padding: 50px;
        padding-bottom: 0px;
        font-size: 40px;
        display: block;
    }
    

    .info-box-middle-row {
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size:20px;
        min-width: 800px;
        min-height: 450px;
    }

    .main-logo-img {
        width: 90%;
        max-width: 910px;
        padding-left:40px;
        padding-top: 100px;
    }

    #connected-users-ul {
        align-self: flex-end;
        list-style-type: none;
        flex-direction: column;
    }

    h3 {
        font-size: 29px;
    }
    
    .new-user-h3 {
        font-size: 35px;
    }

    #btn-toggle-audio { 
        white-space: normal;
        width:100%;
        background-color: #3b3c40;
        border: none;
        color: white;
        padding: 15px 32px;
        min-height: 250px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 80px;
        border-radius: 20px;
        font-family: monospace;
    }

    .bottom-box-audio-controls-row {
        width: 50%;
        min-height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: monospace;
    }

    .main-container {
        height:90%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }

    #chat {
        display: none;
        align-self: flex-start;
        height: 100%;
        flex-direction: column;
    }

    #new-peer-button{
        display: none;
    }

    #talking-test{
        display: none;
    }

    html, body {
        height: 99%;
        overflow-x: hidden;
      }
      body {
        position: relative;
      }

      html, body {
        overscroll-behavior-y: none;
      }
  
  }